include "%L"
<dead_abovedot> <U0249> : U025F
<dead_acute> <V> : U01D7
<dead_acute> <v> : U01D8
<dead_caron> <U01B7> : U01EE
<dead_caron> <U0292> : U01EF
<dead_caron> <V> : U01D9
<dead_caron> <v> : U01DA
<dead_grave> <V> : U01DB
<dead_grave> <v> : U01DC
<dead_greek> <Amacron> : U1FB9
<dead_greek> <amacron> : U1FB1
<dead_greek> <Imacron> : U1FD9
<dead_greek> <imacron> : U1FD1
<dead_greek> <U024D> : U03FC
<dead_greek> <Uhook> : U03D2
<dead_greek> <Umacron> : U1FE9
<dead_greek> <umacron> : U1FE1
<dead_hook> <UA727> : U0267
<dead_hook> <Greek_UPSILON> : U03D2
<dead_macron> <V> : U01D5
<dead_macron> <v> : U01D6
<dead_stroke> <UA742> : UA744
<dead_stroke> <K> : UA740
<dead_stroke> <UA743> : UA745
<dead_stroke> <k> : UA741
<dead_stroke> <Greek_rho> : U03FC
<dead_stroke> <U1D11> : U1D13
<dead_stroke> <THORN> : UA764
<dead_stroke> <thorn> : UA765
<dead_stroke> <U028A> : U1D7F
<dead_tilde> <minus> : similarequal
