include "%L"
<dead_abovedot> <U0249> : U025F
<dead_abovedot> <U202F> : abovedot
<dead_abovedot> <underscore> : abovedot
<dead_abovedot> <nobreakspace> : abovedot
<dead_abovedot> <period> : U0307
<dead_abovedot> <colon> : U0307
<dead_abovedot> <ellipsis> : U0307
<dead_abovedot> <periodcentered> : U0307
<dead_abovedot> <rightsinglequotemark> : U0307
<dead_abovedot> <question> : U0307
<dead_abovedot> <questiondown> : U0307
<dead_abovedot> <dead_hook> : U0307
<dead_acute> <V> : U01D7
<dead_acute> <v> : U01D8
<dead_acute> <space> : acute
<dead_acute> <U202F> : acute
<dead_acute> <underscore> : acute
<dead_acute> <nobreakspace> : acute
<dead_acute> <period> : U0301
<dead_acute> <colon> : U0301
<dead_acute> <ellipsis> : U0301
<dead_acute> <periodcentered> : U0301
<dead_acute> <rightsinglequotemark> : U0301
<dead_acute> <question> : U0301
<dead_acute> <questiondown> : U0301
<dead_acute> <dead_hook> : U0301
<dead_belowdot> <space> : period
<dead_belowdot> <U202F> : period
<dead_belowdot> <underscore> : period
<dead_belowdot> <nobreakspace> : period
<dead_belowdot> <period> : U0323
<dead_belowdot> <colon> : U0323
<dead_belowdot> <ellipsis> : U0323
<dead_belowdot> <periodcentered> : U0323
<dead_belowdot> <rightsinglequotemark> : U0323
<dead_belowdot> <question> : U0323
<dead_belowdot> <questiondown> : U0323
<dead_belowdot> <dead_hook> : U0323
<dead_abovedot> <dead_abovedot> <A> : Abelowdot
<dead_abovedot> <dead_abovedot> <Abreve> : Abrevebelowdot
<dead_abovedot> <dead_abovedot> <Acircumflex> : Acircumflexbelowdot
<dead_abovedot> <dead_abovedot> <a> : abelowdot
<dead_abovedot> <dead_abovedot> <abreve> : abrevebelowdot
<dead_abovedot> <dead_abovedot> <acircumflex> : acircumflexbelowdot
<dead_abovedot> <dead_abovedot> <B> : U1E04
<dead_abovedot> <dead_abovedot> <b> : U1E05
<dead_abovedot> <dead_abovedot> <D> : U1E0C
<dead_abovedot> <dead_abovedot> <d> : U1E0D
<dead_abovedot> <dead_abovedot> <E> : Ebelowdot
<dead_abovedot> <dead_abovedot> <Ecircumflex> : Ecircumflexbelowdot
<dead_abovedot> <dead_abovedot> <e> : ebelowdot
<dead_abovedot> <dead_abovedot> <ecircumflex> : ecircumflexbelowdot
<dead_abovedot> <dead_abovedot> <H> : U1E24
<dead_abovedot> <dead_abovedot> <h> : U1E25
<dead_abovedot> <dead_abovedot> <I> : Ibelowdot
<dead_abovedot> <dead_abovedot> <i> : ibelowdot
<dead_abovedot> <dead_abovedot> <K> : U1E32
<dead_abovedot> <dead_abovedot> <k> : U1E33
<dead_abovedot> <dead_abovedot> <L> : Lbelowdot
<dead_abovedot> <dead_abovedot> <l> : lbelowdot
<dead_abovedot> <dead_abovedot> <M> : U1E42
<dead_abovedot> <dead_abovedot> <m> : U1E43
<dead_abovedot> <dead_abovedot> <N> : U1E46
<dead_abovedot> <dead_abovedot> <n> : U1E47
<dead_abovedot> <dead_abovedot> <O> : Obelowdot
<dead_abovedot> <dead_abovedot> <Ocircumflex> : Ocircumflexbelowdot
<dead_abovedot> <dead_abovedot> <Ohorn> : Ohornbelowdot
<dead_abovedot> <dead_abovedot> <o> : obelowdot
<dead_abovedot> <dead_abovedot> <ocircumflex> : ocircumflexbelowdot
<dead_abovedot> <dead_abovedot> <ohorn> : ohornbelowdot
<dead_abovedot> <dead_abovedot> <R> : U1E5A
<dead_abovedot> <dead_abovedot> <r> : U1E5B
<dead_abovedot> <dead_abovedot> <Sabovedot> : U1E68
<dead_abovedot> <dead_abovedot> <S> : U1E62
<dead_abovedot> <dead_abovedot> <sabovedot> : U1E69
<dead_abovedot> <dead_abovedot> <s> : U1E63
<dead_abovedot> <dead_abovedot> <T> : U1E6C
<dead_abovedot> <dead_abovedot> <t> : U1E6D
<dead_abovedot> <dead_abovedot> <U> : Ubelowdot
<dead_abovedot> <dead_abovedot> <Uhorn> : Uhornbelowdot
<dead_abovedot> <dead_abovedot> <u> : ubelowdot
<dead_abovedot> <dead_abovedot> <uhorn> : uhornbelowdot
<dead_abovedot> <dead_abovedot> <V> : U1E7E
<dead_abovedot> <dead_abovedot> <v> : U1E7F
<dead_abovedot> <dead_abovedot> <W> : U1E88
<dead_abovedot> <dead_abovedot> <w> : U1E89
<dead_abovedot> <dead_abovedot> <Y> : Ybelowdot
<dead_abovedot> <dead_abovedot> <y> : ybelowdot
<dead_abovedot> <dead_abovedot> <Z> : U1E92
<dead_abovedot> <dead_abovedot> <z> : U1E93
<dead_abovedot> <dead_abovedot> <space> : period
<dead_abovedot> <dead_abovedot> <U202F> : period
<dead_abovedot> <dead_abovedot> <underscore> : period
<dead_abovedot> <dead_abovedot> <nobreakspace> : period
<dead_abovedot> <dead_abovedot> <period> : U0323
<dead_abovedot> <dead_abovedot> <colon> : U0323
<dead_abovedot> <dead_abovedot> <ellipsis> : U0323
<dead_abovedot> <dead_abovedot> <periodcentered> : U0323
<dead_abovedot> <dead_abovedot> <rightsinglequotemark> : U0323
<dead_abovedot> <dead_abovedot> <question> : U0323
<dead_abovedot> <dead_abovedot> <questiondown> : U0323
<dead_abovedot> <dead_abovedot> <dead_hook> : U0323
<dead_breve> <U202F> : breve
<dead_breve> <underscore> : breve
<dead_breve> <nobreakspace> : breve
<dead_breve> <period> : U0306
<dead_breve> <colon> : U0306
<dead_breve> <ellipsis> : U0306
<dead_breve> <periodcentered> : U0306
<dead_breve> <rightsinglequotemark> : U0306
<dead_breve> <question> : U0306
<dead_breve> <questiondown> : U0306
<dead_breve> <dead_hook> : U0306
<dead_breve> <dead_breve> <H> : U1E2A
<dead_breve> <dead_breve> <h> : U1E2B
<dead_breve> <dead_breve> <A> : U0202
<dead_breve> <dead_breve> <a> : U0203
<dead_breve> <dead_breve> <E> : U0206
<dead_breve> <dead_breve> <e> : U0207
<dead_breve> <dead_breve> <I> : U020A
<dead_breve> <dead_breve> <i> : U020B
<dead_breve> <dead_breve> <U> : U0216
<dead_breve> <dead_breve> <u> : U0217
<dead_breve> <dead_breve> <O> : U020E
<dead_breve> <dead_breve> <o> : U020F
<dead_breve> <dead_breve> <R> : U0212
<dead_breve> <dead_breve> <r> : U0213
<dead_breve> <dead_breve> <period> : U0311
<dead_breve> <dead_breve> <colon> : U0311
<dead_breve> <dead_breve> <ellipsis> : U0311
<dead_breve> <dead_breve> <periodcentered> : U0311
<dead_breve> <dead_breve> <rightsinglequotemark> : U032E
<dead_breve> <dead_breve> <question> : U032E
<dead_breve> <dead_breve> <questiondown> : U032E
<dead_breve> <dead_breve> <dead_hook> : U032E
<dead_caron> <V> : U01D9
<dead_caron> <v> : U01DA
<dead_caron> <U202F> : caron
<dead_caron> <underscore> : caron
<dead_caron> <nobreakspace> : caron
<dead_caron> <period> : U030C
<dead_caron> <colon> : U030C
<dead_caron> <ellipsis> : U030C
<dead_caron> <periodcentered> : U030C
<dead_caron> <rightsinglequotemark> : U030C
<dead_caron> <question> : U030C
<dead_caron> <questiondown> : U030C
<dead_caron> <dead_hook> : U030C
<dead_caron> <dead_caron> <period> : U032C
<dead_caron> <dead_caron> <colon> : U032C
<dead_caron> <dead_caron> <ellipsis> : U032C
<dead_caron> <dead_caron> <periodcentered> : U032C
<dead_caron> <dead_caron> <rightsinglequotemark> : U032C
<dead_caron> <dead_caron> <question> : U032C
<dead_caron> <dead_caron> <questiondown> : U032C
<dead_caron> <dead_caron> <dead_hook> : U032C
<dead_cedilla> <U202F> : cedilla
<dead_cedilla> <underscore> : cedilla
<dead_cedilla> <nobreakspace> : cedilla
<dead_cedilla> <period> : U0327
<dead_cedilla> <colon> : U0327
<dead_cedilla> <ellipsis> : U0327
<dead_cedilla> <periodcentered> : U0327
<dead_cedilla> <rightsinglequotemark> : U0327
<dead_cedilla> <question> : U0327
<dead_cedilla> <questiondown> : U0327
<dead_cedilla> <dead_hook> : U0327
<dead_circumflex> <U202F> : asciicircum
<dead_circumflex> <underscore> : asciicircum
<dead_circumflex> <nobreakspace> : asciicircum
<dead_circumflex> <period> : U0302
<dead_circumflex> <colon> : U0302
<dead_circumflex> <ellipsis> : U0302
<dead_circumflex> <periodcentered> : U0302
<dead_circumflex> <rightsinglequotemark> : U0302
<dead_circumflex> <question> : U0302
<dead_circumflex> <questiondown> : U0302
<dead_circumflex> <dead_hook> : U0302
<dead_circumflex> <dead_circumflex> <D> : U1E12
<dead_circumflex> <dead_circumflex> <d> : U1E13
<dead_circumflex> <dead_circumflex> <E> : U1E18
<dead_circumflex> <dead_circumflex> <e> : U1E19
<dead_circumflex> <dead_circumflex> <L> : U1E3C
<dead_circumflex> <dead_circumflex> <l> : U1E3D
<dead_circumflex> <dead_circumflex> <N> : U1E4A
<dead_circumflex> <dead_circumflex> <n> : U1E4B
<dead_circumflex> <dead_circumflex> <T> : U1E70
<dead_circumflex> <dead_circumflex> <t> : U1E71
<dead_circumflex> <dead_circumflex> <U> : U1E76
<dead_circumflex> <dead_circumflex> <u> : U1E77
<dead_circumflex> <dead_circumflex> <period> : U032D
<dead_circumflex> <dead_circumflex> <colon> : U032D
<dead_circumflex> <dead_circumflex> <ellipsis> : U032D
<dead_circumflex> <dead_circumflex> <periodcentered> : U032D
<dead_circumflex> <dead_circumflex> <rightsinglequotemark> : U032D
<dead_circumflex> <dead_circumflex> <question> : U032D
<dead_circumflex> <dead_circumflex> <questiondown> : U032D
<dead_circumflex> <dead_circumflex> <dead_hook> : U032D
<dead_belowcomma> <U202F> : comma
<dead_belowcomma> <underscore> : comma
<dead_belowcomma> <nobreakspace> : comma
<dead_belowcomma> <period> : U0326
<dead_belowcomma> <colon> : U0326
<dead_belowcomma> <ellipsis> : U0326
<dead_belowcomma> <periodcentered> : U0326
<dead_belowcomma> <rightsinglequotemark> : U0326
<dead_belowcomma> <question> : U0326
<dead_belowcomma> <questiondown> : U0326
<dead_belowcomma> <dead_hook> : U0326
<dead_currency> <A> : U20B3
<dead_currency> <a> : U060B
<dead_currency> <B> : Thai_baht
<dead_currency> <b> : U20BF
<dead_currency> <C> : ColonSign
<dead_currency> <ccedilla> : U20B5
<dead_currency> <c> : cent
<dead_currency> <dead_cedilla> : CruzeiroSign
<dead_currency> <D> : U20AF
<dead_currency> <d> : DongSign
<dead_currency> <e> : EcuSign
<dead_currency> <F> : FFrancSign
<dead_currency> <f> : function
<dead_currency> <g> : U20B2
<dead_currency> <h> : U20B4
<dead_currency> <I> : U17DB
<dead_currency> <i> : UFDFC
<dead_currency> <k> : U20AD
<dead_currency> <L> : LiraSign
<dead_currency> <l> : U20BA
<dead_currency> <sterling> : U20B6
<dead_currency> <dead_stroke> : U20BE
<dead_currency> <M> : U2133
<dead_currency> <m> : MillSign
<dead_currency> <U26FD> : U20BB
<dead_currency> <dead_macron> : U20BC
<dead_currency> <n> : NairaSign
<dead_currency> <O> : U0AF1
<dead_currency> <o> : U0BF9
<dead_currency> <P> : PesetaSign
<dead_currency> <p> : U20B1
<dead_currency> <ampersand> : U20B0
<dead_currency> <R> : U20B9
<dead_currency> <r> : U20BD
<dead_currency> <dead_breve> : RupeeSign
<dead_currency> <S> : U20B7
<dead_currency> <s> : NewSheqelSign
<dead_currency> <T> : U20AE
<dead_currency> <t> : U20B8
<dead_currency> <trademark> : U09F2
<dead_currency> <UFDD5> : U09F3
<dead_currency> <U> : U5713
<dead_currency> <u> : U5143
<dead_currency> <w> : WonSign
<dead_currency> <Y> : U5186
<dead_currency> <y> : yen
<dead_currency> <dead_currency> : currency
<dead_diaeresis> <space> : diaeresis
<dead_diaeresis> <U202F> : diaeresis
<dead_diaeresis> <underscore> : diaeresis
<dead_diaeresis> <nobreakspace> : diaeresis
<dead_diaeresis> <period> : U0308
<dead_diaeresis> <colon> : U0308
<dead_diaeresis> <ellipsis> : U0308
<dead_diaeresis> <periodcentered> : U0308
<dead_diaeresis> <rightsinglequotemark> : U0308
<dead_diaeresis> <question> : U0308
<dead_diaeresis> <questiondown> : U0308
<dead_diaeresis> <dead_hook> : U0308
<dead_diaeresis> <dead_diaeresis> <U> : U1E72
<dead_diaeresis> <dead_diaeresis> <u> : U1E73
<dead_diaeresis> <dead_diaeresis> <period> : U0324
<dead_diaeresis> <dead_diaeresis> <colon> : U0324
<dead_diaeresis> <dead_diaeresis> <ellipsis> : U0324
<dead_diaeresis> <dead_diaeresis> <periodcentered> : U0324
<dead_diaeresis> <dead_diaeresis> <rightsinglequotemark> : U0324
<dead_diaeresis> <dead_diaeresis> <question> : U0324
<dead_diaeresis> <dead_diaeresis> <questiondown> : U0324
<dead_diaeresis> <dead_diaeresis> <dead_hook> : U0324
<dead_acute> <dead_acute> <O> : Odoubleacute
<dead_acute> <dead_acute> <o> : odoubleacute
<dead_acute> <dead_acute> <U> : Udoubleacute
<dead_acute> <dead_acute> <u> : udoubleacute
<dead_acute> <dead_acute> <space> : doubleacute
<dead_acute> <dead_acute> <U202F> : doubleacute
<dead_acute> <dead_acute> <underscore> : doubleacute
<dead_acute> <dead_acute> <nobreakspace> : doubleacute
<dead_acute> <dead_acute> <period> : U030B
<dead_acute> <dead_acute> <colon> : U030B
<dead_acute> <dead_acute> <ellipsis> : U030B
<dead_acute> <dead_acute> <periodcentered> : U030B
<dead_acute> <dead_acute> <rightsinglequotemark> : U030B
<dead_acute> <dead_acute> <question> : U030B
<dead_acute> <dead_acute> <questiondown> : U030B
<dead_acute> <dead_acute> <dead_hook> : U030B
<dead_grave> <dead_grave> <A> : U0200
<dead_grave> <dead_grave> <a> : U0201
<dead_grave> <dead_grave> <E> : U0204
<dead_grave> <dead_grave> <e> : U0205
<dead_grave> <dead_grave> <I> : U0208
<dead_grave> <dead_grave> <i> : U0209
<dead_grave> <dead_grave> <O> : U020C
<dead_grave> <dead_grave> <o> : U020D
<dead_grave> <dead_grave> <R> : U0210
<dead_grave> <dead_grave> <r> : U0211
<dead_grave> <dead_grave> <U> : U0214
<dead_grave> <dead_grave> <u> : U0215
<dead_grave> <dead_grave> <period> : U030F
<dead_grave> <dead_grave> <colon> : U030F
<dead_grave> <dead_grave> <ellipsis> : U030F
<dead_grave> <dead_grave> <periodcentered> : U030F
<dead_grave> <dead_grave> <rightsinglequotemark> : U030F
<dead_grave> <dead_grave> <question> : U030F
<dead_grave> <dead_grave> <questiondown> : U030F
<dead_grave> <dead_grave> <dead_hook> : U030F
<dead_grave> <V> : U01DB
<dead_grave> <v> : U01DC
<dead_grave> <U202F> : grave
<dead_grave> <underscore> : grave
<dead_grave> <nobreakspace> : grave
<dead_grave> <period> : U0300
<dead_grave> <colon> : U0300
<dead_grave> <ellipsis> : U0300
<dead_grave> <periodcentered> : U0300
<dead_grave> <rightsinglequotemark> : U0300
<dead_grave> <question> : U0300
<dead_grave> <questiondown> : U0300
<dead_grave> <dead_hook> : U0300
<dead_greek> <Amacron> : U1FB9
<dead_greek> <amacron> : U1FB1
<dead_greek> <C> : Greek_PSI
<dead_greek> <c> : Greek_psi
<dead_greek> <Imacron> : U1FD9
<dead_greek> <imacron> : U1FD1
<dead_greek> <J> : Greek_XI
<dead_greek> <j> : Greek_xi
<dead_greek> <U024D> : U03FC
<dead_greek> <U> : Greek_THETA
<dead_greek> <Uhook> : U03D2
<dead_greek> <Umacron> : U1FE9
<dead_greek> <u> : Greek_theta
<dead_greek> <umacron> : U1FE1
<dead_greek> <V> : Greek_OMEGA
<dead_greek> <v> : Greek_omega
<dead_greek> <w> : Greek_finalsmallsigma
<dead_greek> <X> : Greek_CHI
<dead_greek> <x> : Greek_chi
<dead_greek> <Y> : Greek_UPSILON
<dead_greek> <y> : Greek_upsilon
<dead_hook> <D> : U0189
<dead_hook> <d> : U0256
<dead_hook> <H> : UA726
<dead_hook> <h> : UA727
<dead_hook> <Q> : U024A
<dead_hook> <q> : U024B
<dead_hook> <R> : U2C64
<dead_hook> <r> : U027D
<dead_hook> <T> : U01AE
<dead_hook> <t> : U0288
<dead_hook> <Greek_UPSILON> : U03D2
<dead_hook> <period> : U0309
<dead_hook> <colon> : U0309
<dead_hook> <ellipsis> : U0309
<dead_hook> <periodcentered> : U0309
<dead_hook> <rightsinglequotemark> : U0309
<dead_hook> <question> : U0309
<dead_hook> <questiondown> : U0309
<dead_hook> <dead_hook> <B> : U0181
<dead_hook> <dead_hook> <b> : U0253
<dead_hook> <dead_hook> <C> : U0187
<dead_hook> <dead_hook> <c> : U0188
<dead_hook> <dead_hook> <D> : U018A
<dead_hook> <dead_hook> <d> : U0257
<dead_hook> <dead_hook> <G> : U0193
<dead_hook> <dead_hook> <g> : U0260
<dead_hook> <dead_hook> <H> : UA7AA
<dead_hook> <dead_hook> <h> : U0266
<dead_hook> <dead_hook> <K> : U0198
<dead_hook> <dead_hook> <k> : U0199
<dead_hook> <dead_hook> <P> : U01A4
<dead_hook> <dead_hook> <p> : U01A5
<dead_hook> <dead_hook> <q> : U02A0
<dead_hook> <dead_hook> <T> : U01AC
<dead_hook> <dead_hook> <t> : U01AD
<dead_hook> <dead_hook> <u> : UAB52
<dead_hook> <dead_hook> <V> : U01B2
<dead_hook> <dead_hook> <v> : U028B
<dead_hook> <dead_hook> <W> : U2C72
<dead_hook> <dead_hook> <w> : U2C73
<dead_hook> <dead_hook> <Y> : U01B3
<dead_hook> <dead_hook> <y> : U01B4
<dead_horn> <dead_horn> : U1F918
<dead_horn> <period> : U031B
<dead_horn> <colon> : U031B
<dead_horn> <ellipsis> : U031B
<dead_horn> <periodcentered> : U031B
<dead_horn> <rightsinglequotemark> : U031B
<dead_horn> <question> : U031B
<dead_horn> <questiondown> : U031B
<dead_horn> <dead_hook> : U031B
<dead_macron> <dead_macron> <B> : U1E06
<dead_macron> <dead_macron> <b> : U1E07
<dead_macron> <dead_macron> <D> : U1E0E
<dead_macron> <dead_macron> <d> : U1E0F
<dead_macron> <dead_macron> <h> : U1E96
<dead_macron> <dead_macron> <K> : U1E34
<dead_macron> <dead_macron> <k> : U1E35
<dead_macron> <dead_macron> <L> : U1E3A
<dead_macron> <dead_macron> <l> : U1E3B
<dead_macron> <dead_macron> <N> : U1E48
<dead_macron> <dead_macron> <n> : U1E49
<dead_macron> <dead_macron> <R> : U1E5E
<dead_macron> <dead_macron> <r> : U1E5F
<dead_macron> <dead_macron> <T> : U1E6E
<dead_macron> <dead_macron> <t> : U1E6F
<dead_macron> <dead_macron> <Z> : U1E94
<dead_macron> <dead_macron> <z> : U1E95
<dead_macron> <dead_macron> <space> : underscore
<dead_macron> <dead_macron> <U202F> : underscore
<dead_macron> <dead_macron> <underscore> : underscore
<dead_macron> <dead_macron> <nobreakspace> : underscore
<dead_macron> <dead_macron> <period> : U0331
<dead_macron> <dead_macron> <colon> : U0331
<dead_macron> <dead_macron> <ellipsis> : U0331
<dead_macron> <dead_macron> <periodcentered> : U0331
<dead_macron> <dead_macron> <rightsinglequotemark> : U0331
<dead_macron> <dead_macron> <question> : U0331
<dead_macron> <dead_macron> <questiondown> : U0331
<dead_macron> <dead_macron> <dead_hook> : U0331
<dead_macron> <V> : U01D5
<dead_macron> <v> : U01D6
<dead_macron> <U202F> : macron
<dead_macron> <underscore> : macron
<dead_macron> <nobreakspace> : macron
<dead_macron> <period> : U0304
<dead_macron> <colon> : U0304
<dead_macron> <ellipsis> : U0304
<dead_macron> <periodcentered> : U0304
<dead_macron> <rightsinglequotemark> : U0304
<dead_macron> <question> : U0304
<dead_macron> <questiondown> : U0304
<dead_macron> <dead_hook> : U0304
<dead_ogonek> <U202F> : ogonek
<dead_ogonek> <underscore> : ogonek
<dead_ogonek> <nobreakspace> : ogonek
<dead_ogonek> <period> : U0328
<dead_ogonek> <colon> : U0328
<dead_ogonek> <ellipsis> : U0328
<dead_ogonek> <periodcentered> : U0328
<dead_ogonek> <rightsinglequotemark> : U0328
<dead_ogonek> <question> : U0328
<dead_ogonek> <questiondown> : U0328
<dead_ogonek> <dead_hook> : U0328
<dead_abovering> <space> : degree
<dead_abovering> <U202F> : degree
<dead_abovering> <underscore> : degree
<dead_abovering> <nobreakspace> : degree
<dead_abovering> <period> : U030A
<dead_abovering> <colon> : U030A
<dead_abovering> <ellipsis> : U030A
<dead_abovering> <periodcentered> : U030A
<dead_abovering> <rightsinglequotemark> : U030A
<dead_abovering> <question> : U030A
<dead_abovering> <questiondown> : U030A
<dead_abovering> <dead_hook> : U030A
<dead_abovering> <dead_abovering> <A> : U1E00
<dead_abovering> <dead_abovering> <a> : U1E01
<dead_abovering> <dead_abovering> <period> : U0325
<dead_abovering> <dead_abovering> <colon> : U0325
<dead_abovering> <dead_abovering> <ellipsis> : U0325
<dead_abovering> <dead_abovering> <periodcentered> : U0325
<dead_abovering> <dead_abovering> <rightsinglequotemark> : U0325
<dead_abovering> <dead_abovering> <question> : U0325
<dead_abovering> <dead_abovering> <questiondown> : U0325
<dead_abovering> <dead_abovering> <dead_hook> : U0325
<UFDD8> <2> : U01BB
<UFDD8> <B> : U0243
<UFDD8> <b> : U0180
<dead_stroke> <b> : U2422
<UFDD8> <C> : UA792
<UFDD8> <c> : UA793
<UFDD8> <D> : Dstroke
<UFDD8> <d> : dstroke
<UFDD8> <F> : UA798
<UFDD8> <f> : UA799
<UFDD8> <G> : U01E4
<UFDD8> <g> : U01E5
<dead_stroke> <G> : UA7A0
<dead_stroke> <g> : UA7A1
<UFDD8> <H> : Hstroke
<UFDD8> <h> : hstroke
<UFDD8> <I> : U0197
<UFDD8> <i> : U0268
<UFDD8> <J> : U0248
<UFDD8> <j> : U0249
<UFDD8> <K> : UA740
<UFDD8> <k> : UA741
<dead_stroke> <K> : UA7A2
<dead_stroke> <k> : UA7A3
<dead_stroke> <U2011> : UA742
<dead_stroke> <asciitilde> : UA743
<UFDD8> <L> : U023D
<UFDD8> <l> : U019A
<UFDD8> <sterling> : UA748
<dead_stroke> <N> : UA7A4
<dead_stroke> <n> : UA7A5
<UFDD8> <O> : UA74A
<UFDD8> <o> : UA74B
<UFDD8> <OE> : Obarred
<UFDD8> <oe> : obarred
<UFDD8> <P> : U2C63
<UFDD8> <p> : U1D7D
<UFDD8> <section> : UA750
<UFDD8> <ampersand> : UA751
<UFDD8> <Q> : UA756
<UFDD8> <q> : UA757
<dead_stroke> <Q> : UA758
<dead_stroke> <q> : UA759
<UFDD8> <R> : U024C
<dead_stroke> <Greek_rho> : U03FC
<UFDD8> <r> : U024D
<dead_stroke> <R> : UA7A6
<dead_stroke> <r> : UA7A7
<dead_stroke> <S> : UA7A8
<dead_stroke> <s> : UA7A9
<dead_stroke> <U1D11> : U1D13
<dead_stroke> <U017F> : U1E9C
<UFDD8> <U017F> : U1E9D
<UFDD8> <T> : Tslash
<UFDD8> <t> : tslash
<dead_stroke> <T> : U023E
<dead_stroke> <t> : U2C66
<UFDD8> <U> : U0244
<UFDD8> <u> : U0289
<dead_stroke> <U028A> : U1D7F
<dead_stroke> <V> : UA75E
<dead_stroke> <v> : UA75F
<UFDD8> <Y> : U024E
<UFDD8> <y> : U024F
<UFDD8> <Z> : Zstroke
<UFDD8> <z> : zstroke
<dead_stroke> <U202F> : slash
<dead_stroke> <underscore> : slash
<dead_stroke> <nobreakspace> : slash
<dead_stroke> <period> : U0338
<dead_stroke> <colon> : U0338
<dead_stroke> <ellipsis> : U0338
<dead_stroke> <periodcentered> : U0338
<dead_stroke> <rightsinglequotemark> : U0338
<dead_stroke> <question> : U0338
<dead_stroke> <questiondown> : U0338
<dead_stroke> <dead_hook> : U0338
<UFDD8> <space> : endash
<UFDD8> <U202F> : endash
<UFDD8> <underscore> : endash
<UFDD8> <nobreakspace> : endash
<UFDD8> <period> : U0335
<UFDD8> <colon> : U0335
<UFDD8> <ellipsis> : U0335
<UFDD8> <periodcentered> : U0335
<UFDD8> <rightsinglequotemark> : U0336
<UFDD8> <question> : U0336
<UFDD8> <questiondown> : U0336
<UFDD8> <dead_hook> : U0336
<UFDD8> <UFDD8> <L> : U2C60
<UFDD8> <UFDD8> <l> : U2C61
<dead_stroke> <UFDD5> <UFDD5> <L> : U1D0C
<UFDD5> <UFDD5> <dead_stroke> <L> : U1D0C
<UFDD8> <UFDD5> <UFDD5> <U> : U1D7E
<UFDD5> <UFDD5> <UFDD8> <U> : U1D7E
<UFDD8> <UFDD5> <UFDD5> <I> : U1D7B
<UFDD5> <UFDD5> <UFDD8> <I> : U1D7B
<UFDD8> <UFDD5> <UFDD5> <B> : U1D03
<UFDD5> <UFDD5> <UFDD8> <B> : U1D03
<dead_tilde> <minus> : similarequal
<dead_tilde> <U202F> : asciitilde
<dead_tilde> <underscore> : asciitilde
<dead_tilde> <nobreakspace> : asciitilde
<dead_tilde> <period> : U0303
<dead_tilde> <colon> : U0303
<dead_tilde> <ellipsis> : U0303
<dead_tilde> <periodcentered> : U0303
<dead_tilde> <rightsinglequotemark> : U0303
<dead_tilde> <question> : U0303
<dead_tilde> <questiondown> : U0303
<dead_tilde> <dead_hook> : U0303
<dead_tilde> <dead_tilde> <b> : U1D6C
<dead_tilde> <dead_tilde> <d> : U1D6D
<dead_tilde> <dead_tilde> <f> : U1D6E
<dead_tilde> <dead_tilde> <L> : U2C62
<dead_tilde> <dead_tilde> <l> : U026B
<dead_tilde> <dead_tilde> <m> : U1D6F
<dead_tilde> <dead_tilde> <n> : U1D70
<dead_tilde> <dead_tilde> <O> : Obarred
<dead_tilde> <dead_tilde> <p> : U1D71
<dead_tilde> <dead_tilde> <r> : U1D72
<dead_tilde> <dead_tilde> <s> : U1D74
<dead_tilde> <dead_tilde> <t> : U1D75
<dead_tilde> <dead_tilde> <z> : U1D76
<dead_tilde> <dead_tilde> <E> : U1E1A
<dead_tilde> <dead_tilde> <e> : U1E1B
<dead_tilde> <dead_tilde> <I> : U1E2C
<dead_tilde> <dead_tilde> <i> : U1E2D
<dead_tilde> <dead_tilde> <U> : U1E74
<dead_tilde> <dead_tilde> <u> : U1E75
<dead_tilde> <dead_tilde> <plus> : U2A26
<dead_tilde> <dead_tilde> <period> : U0330
<dead_tilde> <dead_tilde> <colon> : U0330
<dead_tilde> <dead_tilde> <ellipsis> : U0330
<dead_tilde> <dead_tilde> <periodcentered> : U0330
<dead_tilde> <dead_tilde> <rightsinglequotemark> : U0330
<dead_tilde> <dead_tilde> <question> : U0330
<dead_tilde> <dead_tilde> <questiondown> : U0330
<dead_tilde> <dead_tilde> <dead_hook> : U0330
<dead_tilde> <dead_tilde> <dead_tilde> <l> : UAB38
<dead_abovedot> <dead_abovedot> <dead_abovedot> <S> : U1E68
<dead_abovedot> <dead_abovedot> <dead_abovedot> <s> : U1E69
<dead_abovedot> <dead_abovedot> <dead_breve> <A> : Abrevebelowdot
<dead_breve> <dead_abovedot> <dead_abovedot> <A> : Abrevebelowdot
<dead_abovedot> <dead_abovedot> <dead_breve> <a> : abrevebelowdot
<dead_breve> <dead_abovedot> <dead_abovedot> <a> : abrevebelowdot
<dead_abovedot> <dead_abovedot> <dead_circumflex> <A> : Acircumflexbelowdot
<dead_circumflex> <dead_abovedot> <dead_abovedot> <A> : Acircumflexbelowdot
<dead_abovedot> <dead_abovedot> <dead_circumflex> <a> : acircumflexbelowdot
<dead_circumflex> <dead_abovedot> <dead_abovedot> <a> : acircumflexbelowdot
<dead_abovedot> <dead_abovedot> <dead_circumflex> <E> : Ecircumflexbelowdot
<dead_circumflex> <dead_abovedot> <dead_abovedot> <E> : Ecircumflexbelowdot
<dead_abovedot> <dead_abovedot> <dead_circumflex> <e> : ecircumflexbelowdot
<dead_circumflex> <dead_abovedot> <dead_abovedot> <e> : ecircumflexbelowdot
<dead_abovedot> <dead_abovedot> <dead_circumflex> <O> : Ocircumflexbelowdot
<dead_circumflex> <dead_abovedot> <dead_abovedot> <O> : Ocircumflexbelowdot
<dead_abovedot> <dead_abovedot> <dead_circumflex> <o> : ocircumflexbelowdot
<dead_circumflex> <dead_abovedot> <dead_abovedot> <o> : ocircumflexbelowdot
<dead_abovedot> <dead_abovedot> <dead_horn> <O> : Ohornbelowdot
<dead_horn> <dead_abovedot> <dead_abovedot> <O> : Ohornbelowdot
<dead_abovedot> <dead_abovedot> <dead_horn> <o> : ohornbelowdot
<dead_horn> <dead_abovedot> <dead_abovedot> <o> : ohornbelowdot
<dead_abovedot> <dead_abovedot> <dead_horn> <U> : Uhornbelowdot
<dead_horn> <dead_abovedot> <dead_abovedot> <U> : Uhornbelowdot
<dead_abovedot> <dead_abovedot> <dead_horn> <u> : uhornbelowdot
<dead_horn> <dead_abovedot> <dead_abovedot> <u> : uhornbelowdot
<dead_abovedot> <dead_abovedot> <dead_macron> <L> : U1E38
<dead_macron> <dead_abovedot> <dead_abovedot> <L> : U1E38
<dead_abovedot> <dead_abovedot> <dead_macron> <l> : U1E39
<dead_macron> <dead_abovedot> <dead_abovedot> <l> : U1E39
<dead_abovedot> <dead_abovedot> <dead_macron> <R> : U1E5C
<dead_macron> <dead_abovedot> <dead_abovedot> <R> : U1E5C
<dead_abovedot> <dead_abovedot> <dead_macron> <r> : U1E5D
<dead_macron> <dead_abovedot> <dead_abovedot> <r> : U1E5D
<UFDD8> <dead_stroke> <K> : UA744
<dead_stroke> <UFDD8> <K> : UA744
<UFDD8> <dead_stroke> <k> : UA745
<dead_stroke> <UFDD8> <k> : UA745
<UFDD4> <dollar> : musicalflat
<UFDD4> <numbersign> : musicalsharp
<UFDD4> <endash> : figdash
<UFDD4> <paragraph> : U266E
<UFDD4> <1> : U2180
<UFDD4> <emdash> : Greek_horizbar
<UFDD4> <guillemotleft> : U2039
<UFDD4> <guillemotright> : U203A
<UFDD4> <5> : U2181
<UFDD4> <plus> : U205C
<UFDD4> <notsign> : rightpointer
<UFDD4> <minus> : hyphen
<UFDD4> <U2212> : U2010
<UFDD4> <onequarter> : onethird
<UFDD4> <asterisk> : U2042
<UFDD4> <0> : U2182
<UFDD4> <multiply> : U203B
<UFDD4> <threequarters> : twothirds
<UFDD4> <minutes> : U2034
<UFDD4> <percent> : U2031
<UFDD4> <grave> : U25CC
<UFDD4> <seconds> : U2057
<UFDD4> <b> : UA7B5
<UFDD4> <B> : UA7B4
<UFDD4> <eacute> : U025B
<UFDD4> <Eacute> : U0190
<UFDD4> <ampersand> : U204A
<UFDD4> <section> : phonographcopyright
<UFDD4> <o> : U0254
<UFDD4> <O> : U0186
<UFDD4> <oe> : UA7B7
<UFDD4> <OE> : UA7B6
<UFDD4> <egrave> : U01DD
<UFDD4> <Egrave> : U018E
<UFDD4> <exclam> : U203D
<UFDD4> <v> : U028C
<UFDD4> <V> : U0245
<UFDD4> <d> : eth
<UFDD4> <D> : ETH
<UFDD4> <j> : U0133
<UFDD4> <J> : U0132
<UFDD4> <z> : ezh
<UFDD4> <Z> : EZH
<UFDD4> <w> : U01BF
<UFDD4> <W> : U01F7
<UFDD4> <a> : U0251
<UFDD4> <A> : U2C6D
<UFDD4> <ae> : UA725
<UFDD4> <AE> : UA724
<UFDD4> <u> : U028A
<UFDD4> <U> : U01B1
<UFDD4> <ugrave> : U0265
<UFDD4> <Ugrave> : UA78D
<UFDD4> <i> : U0269
<UFDD4> <I> : U0196
<UFDD4> <e> : schwa
<UFDD4> <E> : SCHWA
<UFDD4> <c> : Greek_theta
<UFDD4> <C> : U03F4
<UFDD4> <t> : thorn
<UFDD4> <T> : THORN
<UFDD4> <s> : ssharp
<UFDD4> <S> : U1E9E
<UFDD4> <UFDD4> : ssharp
<UFDD4> <U017F> : U1E9E
<UFDD4> <n> : eng
<UFDD4> <N> : ENG
<UFDD4> <m> : masculine
<UFDD4> <ccedilla> : U0283
<UFDD4> <Ccedilla> : U01A9
<UFDD4> <ecircumflex> : U026A
<UFDD4> <Ecircumflex> : UA7AE
<UFDD4> <agrave> : UA723
<UFDD4> <Agrave> : UA722
<UFDD4> <y> : U021D
<UFDD4> <Y> : U021C
<UFDD4> <braceleft> : U02BF
<UFDD4> <leftsinglequotemark> : U02BB
<UFDD4> <x> : UA78C
<UFDD4> <X> : UA78B
<UFDD4> <rightsinglequotemark> : U02BC
<UFDD4> <period> : enfilledcircbullet
<UFDD4> <colon> : U2043
<UFDD4> <periodcentered> : enfilledsqbullet
<UFDD4> <k> : kra
<UFDD4> <question> : U2E2E
<UFDD4> <dead_hook> : U02BB
<UFDD4> <q> : UAB53
<UFDD4> <Q> : UA7B3
<UFDD4> <g> : U0263
<UFDD4> <G> : U0194
<UFDD4> <h> : U0242
<UFDD4> <H> : U0241
<UFDD4> <f> : ordfeminine
<UFDD4> <space> : signifblank
<UFDD4> <U202F> : emspace
<UFDD4> <underscore> : U203E
<UFDD4> <nobreakspace> : U203F
<dead_caron> <UFDD4> <Z> : U01EE
<dead_caron> <UFDD4> <z> : U01EF
<dead_hook> <UFDD4> <e> : U025A
<UFDD8> <UFDD4> <T> : UA764
<UFDD4> <UFDD8> <T> : UA764
<UFDD8> <UFDD4> <t> : UA765
<UFDD4> <UFDD8> <t> : UA765
<UFDD8> <UFDD4> <a> : UAB30
<UFDD4> <UFDD8> <a> : UAB30
<UFDD8> <UFDD4> <i> : U1D7C
<UFDD4> <UFDD8> <i> : U1D7C
<UFDD4> <UFDD8> <u> : U1D7F
<dead_stroke> <UFDD4> <o> : UAB3F
<UFDD4> <dead_stroke> <o> : UAB3F
<dead_hook> <U025F> : U0284
<dead_hook> <dead_abovedot> <UFDD8> <j> : U0284
<dead_hook> <UFDD8> <dead_abovedot> <j> : U0284
<dead_abovedot> <dead_hook> <UFDD8> <j> : U0284
<dead_abovedot> <UFDD8> <dead_hook> <j> : U0284
<UFDD8> <dead_abovedot> <dead_hook> <j> : U0284
<UFDD8> <dead_hook> <dead_abovedot> <j> : U0284
<UFDD5> <parenleft> : U207D
<UFDD5> <parenright> : U207E
<UFDD5> <plus> : U207A
<UFDD5> <minus> : U207B
<UFDD5> <0> : zerosuperior
<UFDD5> <1> : onesuperior
<UFDD5> <2> : twosuperior
<UFDD5> <3> : threesuperior
<UFDD5> <4> : foursuperior
<UFDD5> <5> : fivesuperior
<UFDD5> <6> : sixsuperior
<UFDD5> <7> : sevensuperior
<UFDD5> <8> : eightsuperior
<UFDD5> <9> : ninesuperior
<UFDD5> <equal> : U207C
<UFDD5> <A> : U1D2C
<UFDD5> <AE> : U1D2D
<UFDD5> <B> : U1D2E
<UFDD5> <D> : U1D30
<UFDD5> <E> : U1D31
<UFDD5> <G> : U1D33
<UFDD5> <H> : U1D34
<UFDD5> <I> : U1D35
<UFDD5> <J> : U1D36
<UFDD5> <K> : U1D37
<UFDD5> <L> : U1D38
<UFDD5> <M> : U1D39
<UFDD5> <N> : U1D3A
<UFDD5> <O> : U1D3C
<UFDD5> <P> : U1D3E
<UFDD5> <R> : U1D3F
<UFDD5> <T> : U1D40
<UFDD5> <U> : U1D41
<UFDD5> <V> : U2C7D
<UFDD5> <W> : U1D42
<UFDD5> <a> : U1D43
<UFDD5> <b> : U1D47
<UFDD5> <c> : U1D9C
<UFDD5> <d> : U1D48
<UFDD5> <e> : U1D49
<UFDD5> <f> : U1DA0
<UFDD5> <g> : U1D4D
<UFDD5> <h> : U02B0
<UFDD5> <i> : U2071
<UFDD5> <j> : U02B2
<UFDD5> <k> : U1D4F
<UFDD5> <l> : U02E1
<UFDD5> <m> : U1D50
<UFDD5> <n> : U207F
<UFDD5> <o> : U1D52
<UFDD5> <p> : U1D56
<UFDD5> <r> : U02B3
<UFDD5> <s> : U02E2
<UFDD5> <t> : U1D57
<UFDD5> <u> : U1D58
<UFDD5> <v> : U1D5B
<UFDD5> <w> : U02B7
<UFDD5> <x> : U02E3
<UFDD5> <y> : U02B8
<UFDD5> <z> : U1DBB
<UFDD5> <oe> : UA7F9
<UFDD5> <UFDD5> <parenleft> : U208D
<UFDD5> <UFDD5> <parenright> : U208E
<UFDD5> <UFDD5> <plus> : U208A
<UFDD5> <UFDD5> <minus> : U208B
<UFDD5> <UFDD5> <0> : zerosubscript
<UFDD5> <UFDD5> <1> : onesubscript
<UFDD5> <UFDD5> <2> : twosubscript
<UFDD5> <UFDD5> <3> : threesubscript
<UFDD5> <UFDD5> <4> : foursubscript
<UFDD5> <UFDD5> <5> : fivesubscript
<UFDD5> <UFDD5> <6> : sixsubscript
<UFDD5> <UFDD5> <7> : sevensubscript
<UFDD5> <UFDD5> <8> : eightsubscript
<UFDD5> <UFDD5> <9> : ninesubscript
<UFDD5> <UFDD5> <equal> : U208C
<UFDD5> <UFDD5> <A> : U1D00
<UFDD5> <UFDD5> <AE> : U1D01
<UFDD5> <UFDD5> <B> : U0299
<UFDD5> <UFDD5> <C> : U1D04
<UFDD5> <UFDD5> <D> : U1D05
<UFDD5> <UFDD5> <E> : U1D07
<UFDD5> <UFDD5> <F> : UA730
<UFDD5> <UFDD5> <G> : U0262
<UFDD5> <UFDD5> <H> : U029C
<UFDD5> <UFDD5> <I> : U026A
<UFDD5> <UFDD5> <J> : U1D0A
<UFDD5> <UFDD5> <K> : U1D0B
<UFDD5> <UFDD5> <L> : U029F
<UFDD5> <UFDD5> <N> : U0274
<UFDD5> <UFDD5> <M> : U1D0D
<UFDD5> <UFDD5> <O> : U1D0F
<UFDD5> <UFDD5> <OE> : U0276
<UFDD5> <UFDD5> <P> : U1D18
<UFDD5> <UFDD5> <R> : U0280
<UFDD5> <UFDD5> <S> : UA731
<UFDD5> <UFDD5> <T> : U1D1B
<UFDD5> <UFDD5> <U> : U1D1C
<UFDD5> <UFDD5> <V> : U1D20
<UFDD5> <UFDD5> <W> : U1D21
<UFDD5> <UFDD5> <Y> : U028F
<UFDD5> <UFDD5> <Z> : U1D22
<UFDD5> <UFDD5> <a> : U2090
<UFDD5> <UFDD5> <e> : U2091
<UFDD5> <UFDD5> <h> : U2095
<UFDD5> <UFDD5> <i> : U1D62
<UFDD5> <UFDD5> <j> : U2C7C
<UFDD5> <UFDD5> <k> : U2096
<UFDD5> <UFDD5> <l> : U2097
<UFDD5> <UFDD5> <m> : U2098
<UFDD5> <UFDD5> <n> : U2099
<UFDD5> <UFDD5> <o> : U2092
<UFDD5> <UFDD5> <p> : U209A
<UFDD5> <UFDD5> <r> : U1D63
<UFDD5> <UFDD5> <s> : U209B
<UFDD5> <UFDD5> <t> : U209C
<UFDD5> <UFDD5> <u> : U1D64
<UFDD5> <UFDD5> <v> : U1D65
<UFDD5> <UFDD5> <x> : U2093
<UFDD7> <dollar> : femalesymbol
<UFDD7> <numbersign> : U263F
<UFDD7> <endash> : malesymbol
<UFDD7> <paragraph> : U2641
<UFDD7> <quotedbl> : U2644
<UFDD7> <1> : U2643
<UFDD7> <emdash> : U2646
<UFDD7> <doublelowquotemark> : U2645
<UFDD7> <guillemotleft> : leftanglebracket
<UFDD7> <2> : U226A
<UFDD7> <less> : U227A
<UFDD7> <guillemotright> : rightanglebracket
<UFDD7> <3> : U226B
<UFDD7> <greater> : U227B
<UFDD7> <parenleft> : downstile
<UFDD7> <4> : upstile
<UFDD7> <bracketleft> : U228F
<UFDD7> <U2A7D> : lessthanequal
<UFDD7> <parenright> : U230B
<UFDD7> <5> : U2309
<UFDD7> <bracketright> : U2290
<UFDD7> <U2A7E> : greaterthanequal
<UFDD7> <at> : U27F6
<UFDD7> <6> : U27FC
<UFDD7> <asciicircum> : U202D
<UFDD7> <U262D> : U20D5
<UFDD7> <plus> : U2295
<UFDD7> <7> : U229E
<UFDD7> <plusminus> : U228E
<UFDD7> <minus> : infinity
<UFDD7> <8> : variation
<UFDD7> <asterisk> : U2297
<UFDD7> <0> : U2217
<UFDD7> <multiply> : U22C6
<UFDD7> <equal> : U2194
<UFDD7> <degree> : ifonlyif
<UFDD7> <notequal> : identical
<UFDD7> <minutes> : U21C4
<UFDD7> <B> : U2136
<UFDD7> <bar> : U2223
<UFDD7> <eacute> : upcaret
<UFDD7> <Eacute> : U214B
<UFDD7> <dead_acute> : U21BA
<UFDD7> <dead_acute> <dead_acute> : U21BB
<UFDD7> <p> : U2210
<UFDD7> <P> : U220F
<UFDD7> <o> : jot
<UFDD7> <O> : emptyset
<UFDD7> <oe> : U2300
<UFDD7> <egrave> : leftarrow
<UFDD7> <Egrave> : U21D0
<UFDD7> <dead_circumflex> : rightarrow
<UFDD7> <exclam> : implies
<UFDD7> <exclamdown> : U21A6
<UFDD7> <U2620> : U21C0
<UFDD7> <v> : downcaret
<UFDD7> <V> : radical
<UFDD7> <dead_caron> : U22BB
<UFDD7> <d> : partialderivative
<UFDD7> <D> : U2206
<UFDD7> <UFDD7> : nabla
<UFDD7> <U2623> : U22B2
<UFDD7> <l> : U2113
<UFDD7> <L> : U2114
<UFDD7> <j> : uparrow
<UFDD7> <J> : downarrow
<UFDD7> <U262E> : U2A21
<UFDD7> <z> : U200B
<UFDD7> <Z> : U2125
<UFDD7> <U2618> : U2108
<UFDD7> <w> : U2248
<UFDD7> <W> : U223F
<UFDD7> <U269C> : U2393
<UFDD7> <A> : U2200
<UFDD7> <u> : downshoe
<UFDD7> <U> : intersection
<UFDD7> <dead_diaeresis> : U2129
<UFDD7> <e> : elementof
<UFDD7> <E> : U2203
<UFDD7> <EuroSign> : leftshoe
<UFDD7> <dead_currency> : U2286
<UFDD7> <comma> : containsas
<UFDD7> <apostrophe> : rightshoe
<UFDD7> <dead_belowcomma> : U2287
<UFDD7> <C> : U2201
<UFDD7> <dead_cedilla> : U2103
<UFDD7> <t> : downtack
<UFDD7> <T> : uptack
<UFDD7> <UFDD5> : lefttack
<UFDD7> <trademark> : U22A7
<UFDD7> <s> : integral
<UFDD7> <S> : U2211
<UFDD7> <UFDD4> : U222E
<UFDD7> <U017F> : dintegral
<UFDD7> <n> : U2016
<UFDD7> <N> : U2135
<UFDD7> <backslash> : U2216
<UFDD7> <y> : U22C9
<UFDD7> <x> : U22CA
<UFDD7> <period> : U2219
<UFDD7> <colon> : U220E
<UFDD7> <ellipsis> : U20DB
<UFDD7> <periodcentered> : U20DC
<UFDD7> <k> : approximate
<UFDD7> <K> : U2972
<UFDD7> <asciitilde> : U21AA
<UFDD7> <U2011> : U21A0
<UFDD7> <rightsinglequotemark> : U22EF
<UFDD7> <question> : U22EE
<UFDD7> <questiondown> : U22F1
<UFDD7> <dead_hook> : U22F0
<UFDD7> <q> : U27C2
<UFDD7> <Q> : U2225
<UFDD7> <h> : U210E
<UFDD7> <dead_belowdot> : U210F
<UFDD7> <dead_abovedot> <dead_abovedot> : U210F
<UFDD7> <dead_ogonek> : U2109
<UFDD7> <dead_stroke> <less> : U2280
<UFDD7> <dead_stroke> <greater> : U2281
<UFDD7> <dead_stroke> <notequal> : notidentical
<UFDD7> <dead_stroke> <bar> : U2224
<UFDD7> <dead_stroke> <U2623> : U22EA
<UFDD7> <dead_stroke> <e> : notelementof
<UFDD7> <dead_stroke> <E> : U2204
<UFDD7> <dead_stroke> <comma> : U220C
<UFDD7> <dead_stroke> <EuroSign> : U2284
<UFDD7> <dead_stroke> <apostrophe> : U2285
<UFDD7> <dead_stroke> <dead_currency> : U228A
<UFDD7> <dead_stroke> <dead_belowcomma> : U228B
<UFDD7> <dead_stroke> <Q> : U2226
<UFDD7> <dead_stroke> <UFDD5> : U22AC
<UFDD7> <dead_stroke> <trademark> : U22AD
<UFDD7> <dead_stroke> <k> : U2241
<dead_stroke> <UFDD7> <less> : U2280
<dead_stroke> <UFDD7> <greater> : U2281
<dead_stroke> <UFDD7> <notequal> : notidentical
<dead_stroke> <UFDD7> <bar> : U2224
<dead_stroke> <UFDD7> <U2623> : U22EA
<dead_stroke> <UFDD7> <e> : notelementof
<dead_stroke> <UFDD7> <E> : U2204
<dead_stroke> <UFDD7> <comma> : U220C
<dead_stroke> <UFDD7> <EuroSign> : U2284
<dead_stroke> <UFDD7> <apostrophe> : U2285
<dead_stroke> <UFDD7> <dead_currency> : U228A
<dead_stroke> <UFDD7> <dead_belowcomma> : U228B
<dead_stroke> <UFDD7> <Q> : U2226
<dead_stroke> <UFDD7> <UFDD5> : U22AC
<dead_stroke> <UFDD7> <trademark> : U22AD
<dead_stroke> <UFDD7> <k> : U2241
<UFDD7> <dead_macron> <eacute> : U22BC
<UFDD7> <dead_macron> <v> : U22BD
<dead_macron> <UFDD7> <eacute> : U22BC
<dead_macron> <UFDD7> <v> : U22BD
<UFDD7> <dead_stroke> <eacute> : U22BC
<UFDD7> <dead_stroke> <v> : U22BD
<dead_stroke> <UFDD7> <eacute> : U22BC
<dead_stroke> <UFDD7> <v> : U22BD
<UFDD7> <b> <a> : U1D552
<UFDD7> <b> <b> : U1D553
<UFDD7> <b> <c> : U1D554
<UFDD7> <b> <d> : U1D555
<UFDD7> <b> <e> : U1D556
<UFDD7> <b> <f> : U1D557
<UFDD7> <b> <g> : U1D558
<UFDD7> <b> <h> : U1D559
<UFDD7> <b> <i> : U1D55A
<UFDD7> <b> <j> : U1D55B
<UFDD7> <b> <k> : U1D55C
<UFDD7> <b> <l> : U1D55D
<UFDD7> <b> <m> : U1D55E
<UFDD7> <b> <n> : U1D55F
<UFDD7> <b> <o> : U1D560
<UFDD7> <b> <p> : U1D561
<UFDD7> <b> <q> : U1D562
<UFDD7> <b> <r> : U1D563
<UFDD7> <b> <s> : U1D564
<UFDD7> <b> <t> : U1D565
<UFDD7> <b> <u> : U1D566
<UFDD7> <b> <v> : U1D567
<UFDD7> <b> <w> : U1D568
<UFDD7> <b> <x> : U1D569
<UFDD7> <b> <y> : U1D56A
<UFDD7> <b> <z> : U1D56B
<UFDD7> <b> <A> : U1D538
<UFDD7> <b> <B> : U1D539
<UFDD7> <b> <C> : U2102
<UFDD7> <b> <D> : U1D53B
<UFDD7> <b> <E> : U1D53C
<UFDD7> <b> <F> : U1D53D
<UFDD7> <b> <G> : U1D53E
<UFDD7> <b> <H> : U210D
<UFDD7> <b> <I> : U1D540
<UFDD7> <b> <J> : U1D541
<UFDD7> <b> <K> : U1D542
<UFDD7> <b> <L> : U1D543
<UFDD7> <b> <M> : U1D544
<UFDD7> <b> <N> : U2115
<UFDD7> <b> <O> : U1D546
<UFDD7> <b> <P> : U2119
<UFDD7> <b> <Q> : U211A
<UFDD7> <b> <R> : U211D
<UFDD7> <b> <S> : U1D54A
<UFDD7> <b> <T> : U1D54B
<UFDD7> <b> <U> : U1D54C
<UFDD7> <b> <V> : U1D54D
<UFDD7> <b> <W> : U1D54E
<UFDD7> <b> <X> : U1D54F
<UFDD7> <b> <Y> : U1D550
<UFDD7> <b> <Z> : U2124
<UFDD7> <b> <0> : U1D7D8
<UFDD7> <b> <1> : U1D7D9
<UFDD7> <b> <2> : U1D7DA
<UFDD7> <b> <3> : U1D7DB
<UFDD7> <b> <4> : U1D7DC
<UFDD7> <b> <5> : U1D7DD
<UFDD7> <b> <6> : U1D7DE
<UFDD7> <b> <7> : U1D7DF
<UFDD7> <b> <8> : U1D7E0
<UFDD7> <b> <9> : U1D7E1
<UFDD7> <b> <bracketleft> : U301A
<UFDD7> <b> <bracketright> : U301B
<UFDD7> <b> <braceleft> : U2983
<UFDD7> <b> <braceright> : U2984
<UFDD7> <b> <parenleft> : U27EC
<UFDD7> <b> <parenright> : U27ED
<UFDD7> <b> <dead_greek> <p> : U213C
<UFDD7> <b> <dead_greek> <g> : U213D
<UFDD7> <b> <dead_greek> <G> : U213E
<UFDD7> <b> <dead_greek> <P> : U213F
<UFDD7> <b> <dead_greek> <S> : U2140
<UFDD7> <i> <a> : U1D44E
<UFDD7> <i> <b> : U1D44F
<UFDD7> <i> <c> : U1D450
<UFDD7> <i> <d> : U1D451
<UFDD7> <i> <e> : U1D452
<UFDD7> <i> <f> : U1D453
<UFDD7> <i> <g> : U1D454
<UFDD7> <i> <h> : U210E
<UFDD7> <i> <i> : U1D456
<UFDD7> <i> <j> : U1D457
<UFDD7> <i> <k> : U1D458
<UFDD7> <i> <l> : U1D459
<UFDD7> <i> <m> : U1D45A
<UFDD7> <i> <n> : U1D45B
<UFDD7> <i> <o> : U1D45C
<UFDD7> <i> <p> : U1D45D
<UFDD7> <i> <q> : U1D45E
<UFDD7> <i> <r> : U1D45F
<UFDD7> <i> <s> : U1D460
<UFDD7> <i> <t> : U1D461
<UFDD7> <i> <u> : U1D462
<UFDD7> <i> <v> : U1D463
<UFDD7> <i> <w> : U1D464
<UFDD7> <i> <x> : U1D465
<UFDD7> <i> <y> : U1D466
<UFDD7> <i> <z> : U1D467
<UFDD7> <i> <A> : U1D434
<UFDD7> <i> <B> : U1D435
<UFDD7> <i> <C> : U1D436
<UFDD7> <i> <D> : U1D437
<UFDD7> <i> <E> : U1D438
<UFDD7> <i> <F> : U1D439
<UFDD7> <i> <G> : U1D43A
<UFDD7> <i> <H> : U1D43B
<UFDD7> <i> <I> : U1D43C
<UFDD7> <i> <J> : U1D43D
<UFDD7> <i> <K> : U1D43E
<UFDD7> <i> <L> : U1D43F
<UFDD7> <i> <M> : U1D440
<UFDD7> <i> <N> : U1D441
<UFDD7> <i> <O> : U1D442
<UFDD7> <i> <P> : U1D443
<UFDD7> <i> <Q> : U1D444
<UFDD7> <i> <R> : U1D445
<UFDD7> <i> <S> : U1D446
<UFDD7> <i> <T> : U1D447
<UFDD7> <i> <U> : U1D448
<UFDD7> <i> <V> : U1D449
<UFDD7> <i> <W> : U1D44A
<UFDD7> <i> <X> : U1D44B
<UFDD7> <i> <Y> : U1D44C
<UFDD7> <i> <Z> : U1D44D
<UFDD7> <i> <dead_greek> <a> : U1D6FC
<UFDD7> <i> <dead_greek> <b> : U1D6FD
<UFDD7> <i> <dead_greek> <c> : U1D713
<UFDD7> <i> <dead_greek> <d> : U1D6FF
<UFDD7> <i> <dead_greek> <e> : U1D700
<UFDD7> <i> <dead_greek> <EuroSign> : U1D716
<UFDD7> <i> <dead_greek> <f> : U1D711
<UFDD7> <i> <dead_greek> <dead_ogonek> : U1D719
<UFDD7> <i> <dead_greek> <g> : U1D6FE
<UFDD7> <i> <dead_greek> <h> : U1D702
<UFDD7> <i> <dead_greek> <i> : U1D704
<UFDD7> <i> <dead_greek> <j> : U1D709
<UFDD7> <i> <dead_greek> <k> : U1D705
<UFDD7> <i> <dead_greek> <asciitilde> : U1D718
<UFDD7> <i> <dead_greek> <l> : U1D706
<UFDD7> <i> <dead_greek> <m> : U1D707
<UFDD7> <i> <dead_greek> <n> : U1D708
<UFDD7> <i> <dead_greek> <o> : U1D70A
<UFDD7> <i> <dead_greek> <p> : U1D70B
<UFDD7> <i> <dead_greek> <ampersand> : U1D71B
<UFDD7> <i> <dead_greek> <r> : U1D70C
<UFDD7> <i> <dead_greek> <dead_breve> : U1D71A
<UFDD7> <i> <dead_greek> <s> : U1D70E
<UFDD7> <i> <dead_greek> <t> : U1D70F
<UFDD7> <i> <dead_greek> <u> : U1D709
<UFDD7> <i> <dead_greek> <ugrave> : U1D717
<UFDD7> <i> <dead_greek> <v> : U1D714
<UFDD7> <i> <dead_greek> <w> : U1D70D
<UFDD7> <i> <dead_greek> <x> : U1D712
<UFDD7> <i> <dead_greek> <y> : U1D710
<UFDD7> <i> <dead_greek> <z> : U1D701
<UFDD7> <i> <dead_greek> <A> : U1D6E2
<UFDD7> <i> <dead_greek> <B> : U1D623
<UFDD7> <i> <dead_greek> <C> : U1D6F9
<UFDD7> <i> <dead_greek> <D> : U1D6E5
<UFDD7> <i> <dead_greek> <E> : U1D6E6
<UFDD7> <i> <dead_greek> <F> : U1D6F7
<UFDD7> <i> <dead_greek> <G> : U1D6E4
<UFDD7> <i> <dead_greek> <H> : U1D6E8
<UFDD7> <i> <dead_greek> <I> : U1D6EA
<UFDD7> <i> <dead_greek> <J> : U1D6EF
<UFDD7> <i> <dead_greek> <K> : U1D6EB
<UFDD7> <i> <dead_greek> <L> : U1D6EC
<UFDD7> <i> <dead_greek> <M> : U1D6ED
<UFDD7> <i> <dead_greek> <N> : U1D6EE
<UFDD7> <i> <dead_greek> <O> : U1D6F0
<UFDD7> <i> <dead_greek> <P> : U1D6F1
<UFDD7> <i> <dead_greek> <R> : U1D6F2
<UFDD7> <i> <dead_greek> <S> : U1D6F4
<UFDD7> <i> <dead_greek> <T> : U1D6F5
<UFDD7> <i> <dead_greek> <U> : U1D6F3
<UFDD7> <i> <dead_greek> <V> : U1D6FA
<UFDD7> <i> <dead_greek> <X> : U1D6F8
<UFDD7> <i> <dead_greek> <Y> : U1D6F6
<UFDD7> <i> <dead_greek> <Z> : U1D6E7
<UFDD7> <i> <UFDD7> : U1D715
<UFDD7> <i> <U2623> : U1D6FB
<UFDD7> <i> <dead_diaeresis> : U1D6A4
<UFDD7> <i> <U262E> : U1D6A5
<UFDD7> <I> <A> : U1D468
<UFDD7> <I> <B> : U1D469
<UFDD7> <I> <C> : U1D46A
<UFDD7> <I> <D> : U1D46B
<UFDD7> <I> <E> : U1D46C
<UFDD7> <I> <F> : U1D46D
<UFDD7> <I> <G> : U1D46E
<UFDD7> <I> <H> : U1D46F
<UFDD7> <I> <I> : U1D470
<UFDD7> <I> <J> : U1D471
<UFDD7> <I> <K> : U1D472
<UFDD7> <I> <L> : U1D473
<UFDD7> <I> <M> : U1D474
<UFDD7> <I> <N> : U1D475
<UFDD7> <I> <O> : U1D476
<UFDD7> <I> <P> : U1D477
<UFDD7> <I> <Q> : U1D478
<UFDD7> <I> <R> : U1D479
<UFDD7> <I> <S> : U1D47A
<UFDD7> <I> <T> : U1D47B
<UFDD7> <I> <U> : U1D47C
<UFDD7> <I> <V> : U1D47D
<UFDD7> <I> <W> : U1D47E
<UFDD7> <I> <X> : U1D47F
<UFDD7> <I> <Y> : U1D480
<UFDD7> <I> <Z> : U1D481
<UFDD7> <I> <a> : U1D482
<UFDD7> <I> <b> : U1D483
<UFDD7> <I> <c> : U1D484
<UFDD7> <I> <d> : U1D485
<UFDD7> <I> <e> : U1D486
<UFDD7> <I> <f> : U1D487
<UFDD7> <I> <g> : U1D488
<UFDD7> <I> <h> : U1D489
<UFDD7> <I> <i> : U1D48A
<UFDD7> <I> <j> : U1D48B
<UFDD7> <I> <k> : U1D48C
<UFDD7> <I> <l> : U1D48D
<UFDD7> <I> <m> : U1D48E
<UFDD7> <I> <n> : U1D48F
<UFDD7> <I> <o> : U1D490
<UFDD7> <I> <p> : U1D491
<UFDD7> <I> <q> : U1D492
<UFDD7> <I> <r> : U1D493
<UFDD7> <I> <s> : U1D494
<UFDD7> <I> <t> : U1D495
<UFDD7> <I> <u> : U1D496
<UFDD7> <I> <v> : U1D497
<UFDD7> <I> <w> : U1D498
<UFDD7> <I> <x> : U1D499
<UFDD7> <I> <y> : U1D49A
<UFDD7> <I> <z> : U1D49B
<UFDD7> <I> <dead_greek> <a> : U1D736
<UFDD7> <I> <dead_greek> <b> : U1D737
<UFDD7> <I> <dead_greek> <c> : U1D7D4
<UFDD7> <I> <dead_greek> <d> : U1D739
<UFDD7> <I> <dead_greek> <e> : U1D73A
<UFDD7> <I> <dead_greek> <EuroSign> : U1D750
<UFDD7> <I> <dead_greek> <f> : U1D74B
<UFDD7> <I> <dead_greek> <dead_ogonek> : U1D753
<UFDD7> <I> <dead_greek> <g> : U1D738
<UFDD7> <I> <dead_greek> <h> : U1D73C
<UFDD7> <I> <dead_greek> <i> : U1D73E
<UFDD7> <I> <dead_greek> <j> : U1D743
<UFDD7> <I> <dead_greek> <k> : U1D73F
<UFDD7> <I> <dead_greek> <asciitilde> : U1D752
<UFDD7> <I> <dead_greek> <l> : U1D740
<UFDD7> <I> <dead_greek> <m> : U1D741
<UFDD7> <I> <dead_greek> <n> : U1D742
<UFDD7> <I> <dead_greek> <o> : U1D744
<UFDD7> <I> <dead_greek> <p> : U1D745
<UFDD7> <I> <dead_greek> <ampersand> : U1D755
<UFDD7> <I> <dead_greek> <r> : U1D746
<UFDD7> <I> <dead_greek> <dead_breve> : U1D754
<UFDD7> <I> <dead_greek> <s> : U1D748
<UFDD7> <I> <dead_greek> <t> : U1D749
<UFDD7> <I> <dead_greek> <u> : U1D73D
<UFDD7> <I> <dead_greek> <ugrave> : U1D751
<UFDD7> <I> <dead_greek> <v> : U1D74E
<UFDD7> <I> <dead_greek> <w> : U1D747
<UFDD7> <I> <dead_greek> <x> : U1D74C
<UFDD7> <I> <dead_greek> <y> : U1D74A
<UFDD7> <I> <dead_greek> <z> : U1D73B
<UFDD7> <I> <dead_greek> <A> : U1D71C
<UFDD7> <I> <dead_greek> <B> : U1D71D
<UFDD7> <I> <dead_greek> <C> : U1D733
<UFDD7> <I> <dead_greek> <D> : U1D71F
<UFDD7> <I> <dead_greek> <E> : U1D720
<UFDD7> <I> <dead_greek> <F> : U1D731
<UFDD7> <I> <dead_greek> <G> : U1D71E
<UFDD7> <I> <dead_greek> <H> : U1D722
<UFDD7> <I> <dead_greek> <I> : U1D724
<UFDD7> <I> <dead_greek> <J> : U1D729
<UFDD7> <I> <dead_greek> <K> : U1D725
<UFDD7> <I> <dead_greek> <L> : U1D726
<UFDD7> <I> <dead_greek> <M> : U1D727
<UFDD7> <I> <dead_greek> <N> : U1D728
<UFDD7> <I> <dead_greek> <O> : U1D72A
<UFDD7> <I> <dead_greek> <P> : U1D72B
<UFDD7> <I> <dead_greek> <R> : U1D72C
<UFDD7> <I> <dead_greek> <S> : U1D72E
<UFDD7> <I> <dead_greek> <T> : U1D72F
<UFDD7> <I> <dead_greek> <U> : U1D72D
<UFDD7> <I> <dead_greek> <V> : U1D734
<UFDD7> <I> <dead_greek> <X> : U1D732
<UFDD7> <I> <dead_greek> <Y> : U1D730
<UFDD7> <I> <dead_greek> <Z> : U1D721
<UFDD7> <I> <UFDD7> : U1D74F
<UFDD7> <I> <U2623> : U1D735
<UFDD7> <c> <A> : U1D4D0
<UFDD7> <c> <B> : U1D4D1
<UFDD7> <c> <C> : U1D4D2
<UFDD7> <c> <D> : U1D4D3
<UFDD7> <c> <E> : U1D4D4
<UFDD7> <c> <F> : U1D4D5
<UFDD7> <c> <G> : U1D4D6
<UFDD7> <c> <H> : U1D4D7
<UFDD7> <c> <I> : U1D4D8
<UFDD7> <c> <J> : U1D4D9
<UFDD7> <c> <K> : U1D4DA
<UFDD7> <c> <L> : U1D4DB
<UFDD7> <c> <M> : U1D4DC
<UFDD7> <c> <N> : U1D4DD
<UFDD7> <c> <O> : U1D4DE
<UFDD7> <c> <P> : U1D4DF
<UFDD7> <c> <Q> : U1D4E0
<UFDD7> <c> <R> : U1D4E1
<UFDD7> <c> <S> : U1D4E2
<UFDD7> <c> <T> : U1D4E3
<UFDD7> <c> <U> : U1D4E4
<UFDD7> <c> <V> : U1D4E5
<UFDD7> <c> <W> : U1D4E6
<UFDD7> <c> <X> : U1D4E7
<UFDD7> <c> <Y> : U1D4E8
<UFDD7> <c> <Z> : U1D4E9
<UFDD7> <c> <a> : U1D4EA
<UFDD7> <c> <b> : U1D4EB
<UFDD7> <c> <c> : U1D4EC
<UFDD7> <c> <d> : U1D4ED
<UFDD7> <c> <e> : U1D4EE
<UFDD7> <c> <f> : U1D4EF
<UFDD7> <c> <g> : U1D4F0
<UFDD7> <c> <h> : U1D4F1
<UFDD7> <c> <i> : U1D4F2
<UFDD7> <c> <j> : U1D4F3
<UFDD7> <c> <k> : U1D4F4
<UFDD7> <c> <l> : U1D4F5
<UFDD7> <c> <m> : U1D4F6
<UFDD7> <c> <n> : U1D4F7
<UFDD7> <c> <o> : U1D4F8
<UFDD7> <c> <p> : U1D4F9
<UFDD7> <c> <q> : U1D4FA
<UFDD7> <c> <r> : U1D4FB
<UFDD7> <c> <s> : U1D4FC
<UFDD7> <c> <t> : U1D4FD
<UFDD7> <c> <u> : U1D4FE
<UFDD7> <c> <v> : U1D4FF
<UFDD7> <c> <w> : U1D500
<UFDD7> <c> <x> : U1D501
<UFDD7> <c> <y> : U1D502
<UFDD7> <c> <z> : U1D503
<UFDD7> <r> <A> : U1D49C
<UFDD7> <r> <B> : U212C
<UFDD7> <r> <C> : U1D49E
<UFDD7> <r> <D> : U1D49F
<UFDD7> <r> <E> : U2130
<UFDD7> <r> <F> : U2131
<UFDD7> <r> <G> : U1D4A2
<UFDD7> <r> <H> : U210B
<UFDD7> <r> <I> : U2110
<UFDD7> <r> <J> : U1D4A5
<UFDD7> <r> <K> : U1D4A6
<UFDD7> <r> <L> : U2112
<UFDD7> <r> <M> : U2133
<UFDD7> <r> <N> : U1D4A9
<UFDD7> <r> <O> : U1D4AA
<UFDD7> <r> <P> : U1D4AB
<UFDD7> <r> <Q> : U1D4AC
<UFDD7> <r> <R> : U211B
<UFDD7> <r> <S> : U1D4AE
<UFDD7> <r> <T> : U1D4AF
<UFDD7> <r> <U> : U1D4B0
<UFDD7> <r> <V> : U1D4B1
<UFDD7> <r> <W> : U1D4B2
<UFDD7> <r> <X> : U1D4B3
<UFDD7> <r> <Y> : U1D4B4
<UFDD7> <r> <Z> : U1D4B5
<UFDD7> <r> <a> : U1D4B6
<UFDD7> <r> <b> : U1D4B7
<UFDD7> <r> <c> : U1D4B8
<UFDD7> <r> <d> : U1D4B9
<UFDD7> <r> <e> : U212F
<UFDD7> <r> <f> : U1D4BB
<UFDD7> <r> <g> : U210A
<UFDD7> <r> <h> : U1D4BD
<UFDD7> <r> <i> : U1D4BE
<UFDD7> <r> <j> : U1D4BF
<UFDD7> <r> <k> : U1D4C0
<UFDD7> <r> <l> : U1D4C1
<UFDD7> <r> <m> : U1D4C2
<UFDD7> <r> <n> : U1D4C3
<UFDD7> <r> <o> : U2134
<UFDD7> <r> <p> : U1D4C5
<UFDD7> <r> <q> : U1D4C6
<UFDD7> <r> <r> : U1D4C7
<UFDD7> <r> <s> : U1D4C8
<UFDD7> <r> <t> : U1D4C9
<UFDD7> <r> <u> : U1D4CA
<UFDD7> <r> <v> : U1D4CB
<UFDD7> <r> <w> : U1D4CC
<UFDD7> <r> <x> : U1D4CD
<UFDD7> <r> <y> : U1D4CE
<UFDD7> <r> <z> : U1D4CF
<UFDD7> <g> <A> : U1D400
<UFDD7> <g> <B> : U1D401
<UFDD7> <g> <C> : U1D402
<UFDD7> <g> <D> : U1D403
<UFDD7> <g> <E> : U1D404
<UFDD7> <g> <F> : U1D405
<UFDD7> <g> <G> : U1D406
<UFDD7> <g> <H> : U1D407
<UFDD7> <g> <I> : U1D408
<UFDD7> <g> <J> : U1D409
<UFDD7> <g> <K> : U1D40A
<UFDD7> <g> <L> : U1D40B
<UFDD7> <g> <M> : U1D40C
<UFDD7> <g> <N> : U1D40D
<UFDD7> <g> <O> : U1D40E
<UFDD7> <g> <P> : U1D40F
<UFDD7> <g> <Q> : U1D410
<UFDD7> <g> <R> : U1D411
<UFDD7> <g> <S> : U1D412
<UFDD7> <g> <T> : U1D413
<UFDD7> <g> <U> : U1D414
<UFDD7> <g> <V> : U1D415
<UFDD7> <g> <W> : U1D416
<UFDD7> <g> <X> : U1D417
<UFDD7> <g> <Y> : U1D418
<UFDD7> <g> <Z> : U1D419
<UFDD7> <g> <a> : U1D41A
<UFDD7> <g> <b> : U1D41B
<UFDD7> <g> <c> : U1D41C
<UFDD7> <g> <d> : U1D41D
<UFDD7> <g> <e> : U1D41E
<UFDD7> <g> <f> : U1D41F
<UFDD7> <g> <g> : U1D420
<UFDD7> <g> <h> : U1D421
<UFDD7> <g> <i> : U1D422
<UFDD7> <g> <j> : U1D423
<UFDD7> <g> <k> : U1D424
<UFDD7> <g> <l> : U1D425
<UFDD7> <g> <m> : U1D426
<UFDD7> <g> <n> : U1D427
<UFDD7> <g> <o> : U1D428
<UFDD7> <g> <p> : U1D429
<UFDD7> <g> <q> : U1D42A
<UFDD7> <g> <r> : U1D42B
<UFDD7> <g> <s> : U1D42C
<UFDD7> <g> <t> : U1D42D
<UFDD7> <g> <u> : U1D42E
<UFDD7> <g> <v> : U1D42F
<UFDD7> <g> <w> : U1D430
<UFDD7> <g> <x> : U1D431
<UFDD7> <g> <y> : U1D432
<UFDD7> <g> <z> : U1D433
<UFDD7> <g> <0> : U1D7CE
<UFDD7> <g> <1> : U1D7CF
<UFDD7> <g> <2> : U1D7D0
<UFDD7> <g> <3> : U1D7D1
<UFDD7> <g> <4> : U1D7D2
<UFDD7> <g> <5> : U1D7D3
<UFDD7> <g> <6> : U1D7D4
<UFDD7> <g> <7> : U1D7D5
<UFDD7> <g> <8> : U1D7D6
<UFDD7> <g> <9> : U1D7D7
<UFDD7> <g> <bracketleft> : U2997
<UFDD7> <g> <bracketright> : U2998
<UFDD7> <g> <dead_greek> <a> : U1D6C2
<UFDD7> <g> <dead_greek> <b> : U1D6C3
<UFDD7> <g> <dead_greek> <c> : U1D6D9
<UFDD7> <g> <dead_greek> <d> : U1D6C5
<UFDD7> <g> <dead_greek> <e> : U1D6C6
<UFDD7> <g> <dead_greek> <EuroSign> : U1D6D6
<UFDD7> <g> <dead_greek> <f> : U1D6D7
<UFDD7> <g> <dead_greek> <dead_ogonek> : U1D6DF
<UFDD7> <g> <dead_greek> <g> : U1D6D4
<UFDD7> <g> <dead_greek> <h> : U1D6C8
<UFDD7> <g> <dead_greek> <i> : U1D6CA
<UFDD7> <g> <dead_greek> <j> : U1D6CF
<UFDD7> <g> <dead_greek> <k> : U1D6CB
<UFDD7> <g> <dead_greek> <asciitilde> : U1D6DE
<UFDD7> <g> <dead_greek> <l> : U1D6CC
<UFDD7> <g> <dead_greek> <m> : U1D6CD
<UFDD7> <g> <dead_greek> <n> : U1D6CE
<UFDD7> <g> <dead_greek> <o> : U1D6D0
<UFDD7> <g> <dead_greek> <p> : U1D6D1
<UFDD7> <g> <dead_greek> <ampersand> : U1D6E1
<UFDD7> <g> <dead_greek> <r> : U1D6D2
<UFDD7> <g> <dead_greek> <dead_breve> : U1D6E0
<UFDD7> <g> <dead_greek> <s> : U1D6D4
<UFDD7> <g> <dead_greek> <t> : U1D6D5
<UFDD7> <g> <dead_greek> <u> : U1D6C9
<UFDD7> <g> <dead_greek> <ugrave> : U1D6DD
<UFDD7> <g> <dead_greek> <v> : U1D6DA
<UFDD7> <g> <dead_greek> <w> : U1D6D3
<UFDD7> <g> <dead_greek> <x> : U1D6D8
<UFDD7> <g> <dead_greek> <y> : U1D6D6
<UFDD7> <g> <dead_greek> <z> : U1D6C7
<UFDD7> <g> <dead_greek> <A> : U1D6A8
<UFDD7> <g> <dead_greek> <B> : U1D6A9
<UFDD7> <g> <dead_greek> <C> : U1D6BF
<UFDD7> <g> <dead_greek> <D> : U1D6AB
<UFDD7> <g> <dead_greek> <E> : U1D6AC
<UFDD7> <g> <dead_greek> <F> : U1D6BD
<UFDD7> <g> <dead_greek> <G> : U1D6AA
<UFDD7> <g> <dead_greek> <H> : U1D6AE
<UFDD7> <g> <dead_greek> <I> : U1D6B0
<UFDD7> <g> <dead_greek> <J> : U1D6B5
<UFDD7> <g> <dead_greek> <K> : U1D6B1
<UFDD7> <g> <dead_greek> <L> : U1D6B2
<UFDD7> <g> <dead_greek> <M> : U1D6B3
<UFDD7> <g> <dead_greek> <N> : U1D6B4
<UFDD7> <g> <dead_greek> <O> : U1D6B6
<UFDD7> <g> <dead_greek> <P> : U1D6B7
<UFDD7> <g> <dead_greek> <R> : U1D6B8
<UFDD7> <g> <dead_greek> <S> : U1D6BA
<UFDD7> <g> <dead_greek> <T> : U1D6BB
<UFDD7> <g> <dead_greek> <U> : U1D6AF
<UFDD7> <g> <dead_greek> <V> : U1D6C0
<UFDD7> <g> <dead_greek> <X> : U1D6BE
<UFDD7> <g> <dead_greek> <Y> : U1D6BC
<UFDD7> <g> <dead_greek> <Z> : U1D6AD
<UFDD7> <g> <UFDD7> : U1D6DB
<UFDD7> <g> <U2623> : U1D6C1
<UFDD7> <f> <A> : U1D504
<UFDD7> <f> <B> : U1D505
<UFDD7> <f> <C> : U212D
<UFDD7> <f> <D> : U1D507
<UFDD7> <f> <E> : U1D508
<UFDD7> <f> <F> : U1D509
<UFDD7> <f> <G> : U1D50A
<UFDD7> <f> <H> : U210C
<UFDD7> <f> <I> : U2111
<UFDD7> <f> <J> : U1D50D
<UFDD7> <f> <K> : U1D50E
<UFDD7> <f> <L> : U1D50F
<UFDD7> <f> <M> : U1D510
<UFDD7> <f> <N> : U1D511
<UFDD7> <f> <O> : U1D512
<UFDD7> <f> <P> : U1D513
<UFDD7> <f> <Q> : U1D514
<UFDD7> <f> <R> : U211C
<UFDD7> <f> <S> : U1D516
<UFDD7> <f> <T> : U1D517
<UFDD7> <f> <U> : U1D518
<UFDD7> <f> <V> : U1D519
<UFDD7> <f> <W> : U1D51A
<UFDD7> <f> <X> : U1D51B
<UFDD7> <f> <Y> : U1D51C
<UFDD7> <f> <Z> : U2128
<UFDD7> <f> <a> : U1D51E
<UFDD7> <f> <b> : U1D51F
<UFDD7> <f> <c> : U1D520
<UFDD7> <f> <d> : U1D521
<UFDD7> <f> <e> : U1D522
<UFDD7> <f> <f> : U1D523
<UFDD7> <f> <g> : U1D524
<UFDD7> <f> <h> : U1D525
<UFDD7> <f> <i> : U1D526
<UFDD7> <f> <j> : U1D527
<UFDD7> <f> <k> : U1D528
<UFDD7> <f> <l> : U1D529
<UFDD7> <f> <m> : U1D52A
<UFDD7> <f> <n> : U1D52B
<UFDD7> <f> <o> : U1D52C
<UFDD7> <f> <p> : U1D52D
<UFDD7> <f> <q> : U1D52E
<UFDD7> <f> <r> : U1D52F
<UFDD7> <f> <s> : U1D530
<UFDD7> <f> <t> : U1D531
<UFDD7> <f> <u> : U1D532
<UFDD7> <f> <v> : U1D533
<UFDD7> <f> <w> : U1D534
<UFDD7> <f> <x> : U1D535
<UFDD7> <f> <y> : U1D536
<UFDD7> <f> <z> : U1D537
<UFDD7> <F> <A> : U1D56C
<UFDD7> <F> <B> : U1D56D
<UFDD7> <F> <C> : U1D56E
<UFDD7> <F> <D> : U1D56F
<UFDD7> <F> <E> : U1D570
<UFDD7> <F> <F> : U1D571
<UFDD7> <F> <G> : U1D572
<UFDD7> <F> <H> : U1D573
<UFDD7> <F> <I> : U1D574
<UFDD7> <F> <J> : U1D575
<UFDD7> <F> <K> : U1D576
<UFDD7> <F> <L> : U1D577
<UFDD7> <F> <M> : U1D578
<UFDD7> <F> <N> : U1D579
<UFDD7> <F> <O> : U1D57A
<UFDD7> <F> <P> : U1D57B
<UFDD7> <F> <Q> : U1D57C
<UFDD7> <F> <R> : U1D57D
<UFDD7> <F> <S> : U1D57E
<UFDD7> <F> <T> : U1D57F
<UFDD7> <F> <U> : U1D580
<UFDD7> <F> <V> : U1D581
<UFDD7> <F> <W> : U1D582
<UFDD7> <F> <X> : U1D583
<UFDD7> <F> <Y> : U1D584
<UFDD7> <F> <Z> : U1D585
<UFDD7> <F> <a> : U1D586
<UFDD7> <F> <b> : U1D587
<UFDD7> <F> <c> : U1D588
<UFDD7> <F> <d> : U1D589
<UFDD7> <F> <e> : U1D58A
<UFDD7> <F> <f> : U1D58B
<UFDD7> <F> <g> : U1D58C
<UFDD7> <F> <h> : U1D58D
<UFDD7> <F> <i> : U1D58E
<UFDD7> <F> <j> : U1D58F
<UFDD7> <F> <k> : U1D590
<UFDD7> <F> <l> : U1D591
<UFDD7> <F> <m> : U1D592
<UFDD7> <F> <n> : U1D593
<UFDD7> <F> <o> : U1D594
<UFDD7> <F> <p> : U1D595
<UFDD7> <F> <q> : U1D596
<UFDD7> <F> <r> : U1D597
<UFDD7> <F> <s> : U1D598
<UFDD7> <F> <t> : U1D599
<UFDD7> <F> <u> : U1D59A
<UFDD7> <F> <v> : U1D59B
<UFDD7> <F> <w> : U1D59C
<UFDD7> <F> <x> : U1D59D
<UFDD7> <F> <y> : U1D59E
<UFDD7> <F> <z> : U1D59F
