# This file describes the behavior of multiple key press on a given dead key.

dead_sup = dead_sub
dead_acute = dead_doubleacute
dead_grave = dead_doublegrave
dead_circumflex = dead_circumflexbelow
dead_macron = dead_linebelow
