# This file describes the behavior of multiple key press on a given dead key.

dead_sup = dead_sub
dead_acute = dead_doubleacute
dead_grave = dead_doublegrave
dead_circumflex = dead_circumflexbelow
dead_macron = dead_linebelow
dead_breve = dead_brevebelow
dead_abovering = dead_ringbelow
dead_diaeresis = dead_diaeresisbelow
dead_hook = dead_hook2
dead_tilde = dead_tildebelow
dead_caron = dead_caronbelow
dead_hzstroke = dead_doublehzstroke
dead_abovedot = dead_belowdot2
